{
  "name": "Radar Conductor Bogotá",
  "short_name": "RadarConductor",
  "description": "App Android para conductores con login, zonas, Waze, GPS, jornadas e historial de rentabilidad.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#0f172a",
  "icons": []
}